# LuceneProject

./: Course.cs  CourseMap.cs  CourseSearchEngine.cs  Indexer.cs  LuceneProject.csproj  LuceneProject.sln  Program.cs  README.md
Common/: Common.csproj
Common/Util/: LoggingUtil.cs
Dataset/: 2022-sp - Copy.csv
Index/: _0.cfe  _0.cfs  _0.si  _3q8t.fdt  _3q8t.fdx  _3q8t.fnm  _3q8t.si  _3q8t_Lucene41_0.doc  _3q8t_Lucene41_0.tim  _3q8t_Lucene41_0.tip  _3q8u.cfe  _3q8u.cfs  _3q8u.si  _3q8v.cfe  _3q8v.cfs  _3q8v.si  _3q8w.cfs  _3q8w.si  _3q8x.cfe  _3q8x.cfs  _3q8x.si  _3q8y.cfs  _3q8y.si  _3q8z.cfe  _3q8z.cfs  _3q8z.si  _3q90.cfe  _3q90.cfs  _3q90.si  _3q91.cfe  _3q91.cfs  _3q91.si  segments.gen  segments_3ctr
LuceneProject/: LuceneProject.sln  Program.cs
LuceneProject/Index/: _0.cfe  _0.si
Server/: Course.cs  CourseMap.cs  Indexer.cs  Program.cs  Server.csproj  ServiceLogic.cs  Startup.cs
Server/Controllers/: CourseController.cs
Server/Index/: _0.cfe  _0.si
Server/Properties/: launchSettings.json
